<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            width: 500px;
            height: 400px;
            border-radius: 20px;
            border: 2px solid;
            display: flex;
            align-items: center;
        }
        .section p, 
        .section img{
            width: 50%;
        }
        .text-section{
            width: 800px;
            height: 500px;
            border-radius: 20px;
            border: 2px solid;
            background: lemonchiffon;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .text-section p{
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="section">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ipsum est nisi voluptates eaque blanditiis culpa perferendis consequuntur? Assumenda repellat nostrum, et magni harum culpa labore aut aspernatur quia laborum.</p>
    </div>
    <div class="text-section">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora temporibus sapiente aperiam. Repellat sed corrupti, deleniti blanditiis, recusandae, animi quia delectus doloremque facilis modi illo inventore suscipit harum nulla distinctio?</p>
        <p>Nemo, neque repellendus fuga aspernatur recusandae ad tempora nisi soluta deserunt qui accusamus blanditiis voluptate consequatur omnis! Quae explicabo doloribus laborum omnis itaque aperiam impedit quisquam? Qui commodi repudiandae ad.</p>
        <p>Eius, odio? Assumenda rem dolores omnis mollitia ut sequi commodi accusantium veniam eum dicta voluptas perspiciatis molestiae, eveniet molestias sed hic id adipisci placeat cumque unde. Atque praesentium aut eligendi.</p>
        <p>Eius, odio? Assumenda rem dolores omnis mollitia ut sequi commodi accusantium veniam eum dicta voluptas perspiciatis molestiae, eveniet molestias sed hic id adipisci placeat cumque unde. Atque praesentium aut eligendi.</p>
        <p>Eius, odio? Assumenda rem dolores omnis mollitia ut sequi commodi accusantium veniam eum dicta voluptas perspiciatis molestiae, eveniet molestias sed hic id adipisci placeat cumque unde. Atque praesentium aut eligendi.</p>
        <p>Eius, odio? Assumenda rem dolores omnis mollitia ut sequi commodi accusantium veniam eum dicta voluptas perspiciatis molestiae, eveniet molestias sed hic id adipisci placeat cumque unde. Atque praesentium aut eligendi.</p>
        <p>Eius, odio? Assumenda rem dolores omnis mollitia ut sequi commodi accusantium veniam eum dicta voluptas perspiciatis molestiae, eveniet molestias sed hic id adipisci placeat cumque unde. Atque praesentium aut eligendi.</p>
    </div>
</body>
</html>