<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .flex-box{
            width: 100%;
            height: 800px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            gap: 40px;
            flex-direction: column-reverse;


        }
        .section{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="section">
            <p>Lorem ipsum dolor sit</p>
        </div>
        <div class="section"></div>
        <div class="section"></div>
    

    </div>
</body>
</html>