<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            width: 100%;
            height: 133px;
            border: 6px solid #483030;
            background: rgba(116, 85, 85, 0.94);
            box-shadow: 0px 4px 4px 0px rgba(115, 49, 49, 0.25);
        }
        .card{
            width: 243px;
            height: 233px;
            border-radius: 25px;
            background: linear-gradient(180deg, #4F4949 0%, #5A3838 100%);
            margin-top: 37px;
            margin-left: 28px;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="card"></div>
    
</body>
</html>